enumeration
  hostname
  uname -a
  /proc/version
  /etc/issue
  ps
  env
  sudo -l
  id
  cat /etc/passwd | cut -d ":" -f 1
  history
  ifconfig
  find
    -type d -name NAME -> find directory by name
    -type f -perm 0777 -> find file rwx by all
    -perm a=x -> find executable files
    -user USER -> files for user
    -mtime NUMDAYS -> all files modified in last NUMDAYS
    -atime NUMDAYS -> all files accessed in last NUMDAYS
    -cmin NUMMINS -> all files changed in last NUMMINS
    -amin NUMMINS
    -size 50M
    -size +50M -> larger than 50M
    -type f -perm -04000 -ls -> suid or guid set
enumeration tools
  LinPeas
  LinEnum
  LES(Linux Exploit Suggester)
  Linux Smart Enumeration
  Linux Priv Checker
gtfobins.github.io -> bypass local security restrictions
check cron jobs for jobs running files you can edit
capabilities - getcap -r / 2>/dev/null, compare against gtfobins
check file shares for no_root_squash, mount and place file in fileshare

  root:$6$DWBzMoiprTTJ4gbW$g0szmtfn3HYFQweUPpSUCgHXZLzVii5o6PM0Q2oMmaDD9oGUSxe1yvKbnYsaSYHrUEQXTjIwOW/yrzV5HtIL51::0:99999:7:::
  bin:*:18353:0:99999:7:::
  daemon:*:18353:0:99999:7:::
  adm:*:18353:0:99999:7:::
  lp:*:18353:0:99999:7:::
  sync:*:18353:0:99999:7:::
  shutdown:*:18353:0:99999:7:::
  halt:*:18353:0:99999:7:::
  mail:*:18353:0:99999:7:::
  operator:*:18353:0:99999:7:::
  games:*:18353:0:99999:7:::
  ftp:*:18353:0:99999:7:::
  nobody:*:18353:0:99999:7:::
  pegasus:!!:18785::::::
  systemd-network:!!:18785::::::
  dbus:!!:18785::::::
  polkitd:!!:18785::::::
  colord:!!:18785::::::
  unbound:!!:18785::::::
  libstoragemgmt:!!:18785::::::
  saslauth:!!:18785::::::
  rpc:!!:18785:0:99999:7:::
  gluster:!!:18785::::::
  abrt:!!:18785::::::
  postfix:!!:18785::::::
  setroubleshoot:!!:18785::::::
  rtkit:!!:18785::::::
  pulse:!!:18785::::::
  radvd:!!:18785::::::
  chrony:!!:18785::::::
  saned:!!:18785::::::
  apache:!!:18785::::::
  qemu:!!:18785::::::
  ntp:!!:18785::::::
  tss:!!:18785::::::
  sssd:!!:18785::::::
  usbmuxd:!!:18785::::::
  geoclue:!!:18785::::::
  gdm:!!:18785::::::
  rpcuser:!!:18785::::::
  nfsnobody:!!:18785::::::
  gnome-initial-setup:!!:18785::::::
  pcp:!!:18785::::::
  sshd:!!:18785::::::
  avahi:!!:18785::::::
  oprofile:!!:18785::::::
  tcpdump:!!:18785::::::
  leonard:$6$JELumeiiJFPMFj3X$OXKY.N8LDHHTtF5Q/pTCsWbZtO6SfAzEQ6UkeFJy.Kx5C9rXFuPr.8n3v7TbZEttkGKCVj50KavJNAm7ZjRi4/::0:99999:7:::
  mailnull:!!:18785::::::
  smmsp:!!:18785::::::
  nscd:!!:18785::::::
  missy:$6$BjOlWE21$HwuDvV1iSiySCNpA3Z9LxkxQEqUAdZvObTxJxMoCp/9zRVCi6/zrlMlAQPAxfwaD2JCUypk4HaNzI3rPVqKHb/:18785:0:99999:7:::
msf6 exploit(linux/local/cve_2021_4034_pwnkit_lpe_pkexec
